<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <script src="https://kit.fontawesome.com/b8e1a2ea81.js" crossorigin="anonymous"></script>
    <title>Sobre Nosotros | I.E.P. San Antonio Abad - Colegio en San Miguel Lima</title>
    <meta name="description" content="Colegio en San Miguel Lima con formación integral desde inicial, primaria y secundaria. Información: Av. Universitaria 2063 | 988329294 | iepsaa@hotmail.com">
    <link rel="icon" href="../media/favicon1.png" type="image/png">
</head>
<body>

<!---------- NAVBAR -------------------->

<nav class="navbar">
    <div class="navbar-content">
        <div class="navbar-logo">
            <img src="../media/logo.png" alt="">
            <h5>IEP "San Antonio Abad"</h5>
        </div>
        <div class="navbar-links" id="navbar-links">
            <a class="navbar-link" href="/proyectosa/"><b>Inicio</b></a>
            <a class="navbar-link" href="/proyectosa/sobrenosotros/"><b>Sobre Nosotros</b></a>
            <a class="navbar-link" href="/proyectosa/admision/"><b>Admisión</b></a>
            <a class="navbar-link" href="/proyectosa/niveles/"><b>Niveles</b></a>
            <a class="navbar-link" href="/proyectosa/comunidad/"><b>Comunidad</b></a>
            <a href="/proyectosa/contacto/" class="boton1"><b>¡Contáctanos!   <i class="fa-solid fa-phone" style="color: rgb(31, 24, 99);"></i></b></a>
        </div>
        <div class="navbar-toggle" id="navbar-toggle">
            <i class="fa-solid fa-bars"></i>
        </div>
    </div>
</nav>

<!-------------------------------------->

<!---------- SOBRE NOSOTROS 1 ---------->

<div class="minihero">
    <h1>Sobre Nosotros</h1>
</div>

<!-------------------------------------->

<!---------- SOBRE NOSOTROS 2 ---------->

<div class="sobrenosotros2">
    <div class="sobrenosotros2-content">
        <div class="sobrenosotros2-text">
            <h2 class="subtitulo">Nuestra historia</h2>
            <p>Somos la I.E.P. «San Antonio Abad», fundada en 1998. Nos dedicamos a formar personas integrales y competentes, preparadas para enfrentar los retos de la vida desde una perspectiva ética y cristiana. Ofrecemos una educación de calidad, centrada en valores, conocimientos y habilidades que inspirarán a nuestros estudiantes a transformar positivamente su entorno.</p>
            <p>Con más de 15 años de trayectoria en San Miguel, el Colegio “San Antonio Abad” ha sido testigo del crecimiento de generaciones de estudiantes que hoy forman parte de nuestra historia. Cada logro, cada aprendizaje y cada experiencia compartida han fortalecido una comunidad educativa basada en el respeto, la unión y los valores. Celebraciones como el Día de la Madre, nuestras olimpiadas y las ferias escolares no solo son eventos, sino momentos que dejan huella y refuerzan el sentido de familia que nos caracteriza.</p>
        </div>
        <div class="sobrenosotros2-image">
            <img src="../media/imagen1.webp" alt="Velada Literaria 2024 | Colegio San Antonio Abad">
        </div>
    </div>
</div>

<!-------------------------------------->

<!---------- SOBRE NOSOTROS 3 ---------->

<div class="sobrenosotros3">
    <div class="section4-titulo titulogeneral">
        <h2>Propuesta Educativa</h2>
    </div>
    <div class="sobrenosotros3-content">
        <div class="sobrenosotros3-row">
            <div class="row-text">
                <h6>Un objetivo en conjunto</h6>
                <h2>Misión:</h2>
                <p>Promovemos una sociedad en la que la persona humana sea respetada y valorada. Aspiramos a una sociedad democrática que fomente el bien común y el desarrollo integral de cada uno de sus miembros. Asimismo, buscamos una comunidad en constante evolución, donde cada persona tenga la oportunidad de poner sus cualidades y potencialidades al servicio de los demás, en un entorno caracterizado por la paz, la solidaridad y el permanente progreso y superación.</p>
            </div>
            <div class="sobrenosotros3-icono">
                <i class="fa-solid fa-bullseye image-animated2" style="color: rgb(31, 24, 99);"></i>
            </div>
        </div>
        <div class="sobrenosotros3-row">
            <div class="row-text">
                <h6>Lo ideal para todos</h6>
                <h2>Ideario:</h2>
                <p>En el Colegio “San Antonio Abad”, concebimos la educación como un proceso que permite el desarrollo de las virtualidades de los seres humanos, formándose estos de manera individual y colectiva; es decir, como parte de una comunidad. Este proceso se inicia cuando el infante se abre a la conciencia del mundo que lo rodea, llega a su plenitud en el momento en que el ser humano alcanza la madurez y asume la responsabilidad de su propia existencia y concluye hacia el fin de la misma.</p>
            </div>
            <div class="sobrenosotros3-icono">
                <i class="fa-solid fa-award image-animated2" style="color: rgb(31, 24, 99);"></i>
            </div>
        </div>
    </div>
</div>

<!-------------------------------------->

<!---------- SOBRE NOSOTROS 4 ---------->

<div class="sobrenosotros4">
    <div class="section4-titulo titulogeneral">
        <h2>Comunidad Abadina</h2>
        <p>Da un vistazo a las secciones de galería y eventos para aprender más sobre nuestra institución</p>
    </div>
    <div class="sobrenosotros4-content">
        <div class="sobrenosotros4-column">    
            <div class="sobrenosotros4-text">
                <h3>Galeria</h3>
            </div>
            <div class="sobrenosotros4-image">                                                                                                
                <img src="../media/imagen2.webp" alt="Festidanza 2024 | Colegio San Antonio Abad">
                <div class="overlay">
                    <a href="/proyectosa/galeria/" class="boton1">Ver galería</a>
                </div>
            </div>
        </div>
        <div class="sobrenosotros4-column">
            <div class="sobrenosotros4-text">
                <h3>Eventos</h3>
            </div>
            <div class="sobrenosotros4-image">
                <img src="../media/imagen6.webp" alt="Olimpiadas 2025 | Colegio San Antonio Abad">
                <div class="overlay">
                    <a href="/proyectosa/eventos/" class="boton1">Ver eventos</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-------------------------------------->

<!---------- FOOTER -------------------->

<footer class="footer">
    <div class="linea"></div>
    <div class="footer-content">
        <div class="footer-logo">
            <img src="../media/logo.png" alt="">
        </div>
        <div class="footer-column">
            <h6>Colegio</h6>
            <a href="/proyectosa/sobrenosotros/">¿Quiénes somos?</a>
            <a href="/proyectosa/sobrenosotros/">Valores</a>
            <a href="/proyectosa/admision/">Matrícula</a>
            <a href="/proyectosa/">Docentes</a>
        </div>
        <div class="footer-column">
            <h6>Paginas</h6>
            <a href="/proyectosa/">Inicio</a>
            <a href="/proyectosa/sobrenosotros/">Sobre nosotros</a>
            <a href="/proyectosa/admision/">Admisión</a>
            <a href="/proyectosa/comunidad/">Comunidad</a>
        </div>
        <div class="footer-column">
            <h6>Contacto</h6>
            <div class="footer-contact">
                <p>985126430 / 988329294</p>
                <p>iepsaa@hotmail.com</p> 
            </div>
            <div class="footer-redes">
                <a class="boton-redes" href="https://wa.me/51912345678?text=Hola,%20quiero%20información%20sobre%20matrículas" target="_blank"><i class="fa-brands fa-whatsapp fa-lg" style="color: rgb(31, 24, 99);"></i></a>
                <a class="boton-redes" href="" target="_blank"><i class="fa-brands fa-instagram fa-lg" style="color: rgb(31, 24, 99);"></i></a>
                <a class="boton-redes" href="https://www.tiktok.com/@iepsanantonioabad" target="_blank"><i class="fa-brands fa-tiktok fa-lg" style="color: rgb(31, 24, 99);"></i></a>
                <a class="boton-redes" href="https://www.facebook.com/profile.php?id=61572531148259" target="_blank"><i class="fa-brands fa-facebook fa-lg" style="color: rgb(31, 24, 99);"></i></a>
            </div>
        </div>
        <div class="footer-column">
            <h6>Horario de atención</h6>
            <p class="texto-horario">Visítenos dentro de nuestro rango de horario. Nuestro personal estará encantado de ayudarlo:</p>
            <p><b>Lunes a Viernes de 8:00AM a 4:00PM</b></p>
        </div>     
    </div>
    <div class="linea"></div>
    <div class="footer-bottom">
        <div class="footer-bottom-column1">
            <p>Derechos de autor © IEP “San Antonio Abad”</p>
        </div>
        <div class="footer-bottom-column2">
            <p>Políticas de uso | Privacidad</p>
        </div>
    </div>
</footer>

<!-------------------------------------->

<script src="../scripts.js"></script>

</body>
</html>